<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Devasthan Department</title>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="css/heroslider.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
<link rel="stylesheet" href="css/custom.css" type="text/css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <div id="hidden-aside-menu">
				<div class="opacity">
					<button class="close-aside-menu tran3s round-border">
						<i class="fa fa-close" aria-hidden="true"></i>
					</button>
				
					<div class="aside-menu-wrapper navigation">					
						<ul class="main-nav-wrapper">
							<li class=" current-active"><a href="#" class="tran3s"><span class="fa fa-home" aria-hidden="true"></span> Home</a>
							
							</li>
							<li><a href="about-us.html" class="tran3s"><span class="fa fa-info-circle" aria-hidden="true"></span> About Us</a></li>
							<li class="dropdown-holder"><a href="#" class="tran3s"><span class="fa fa-info-circle" aria-hidden="true"></span> Services</a>
								<ul class="sub-menu">
									<li><a href="service-v1.html">Service version one</a></li>
									<li><a href="service-v2.html">Service version two</a></li>
									<li><a href="service-v3.html">Service version three</a></li>
                                    <li><a href="service-v1.html">Service version four</a></li>
									<li><a href="service-v2.html">Service version five</a></li>
									<li><a href="service-v3.html">Service version six</a></li>
                                    <li><a href="service-v1.html">Service version seven</a></li>
									
								</ul>
							</li>
							<li><a href="#"><span class="fa fa-info-circle" aria-hidden="true"></span> Budget Announcements</a></li>
							<li><a href="#"><span class="fa fa-info-circle" aria-hidden="true"></span> List of Dharmshalas</a></li>
							<li><a href="#"><span class="fa fa-info-circle" aria-hidden="true"></span> Schemes</a></li>
							<li><a href="#"><span class="fa fa-info-circle" aria-hidden="true"></span> Tenders</a></li>
							<li ><a href="#" class="tran3s"><span class="fa fa-info-circle" aria-hidden="true"></span> News</a></li>
							<li ><a href="#" class="tran3s"><span class="fa fa-info-circle" aria-hidden="true"></span> Contact Us</a></li>
						</ul>
					</div> <!-- /.aside-menu-wrapper -->
				</div> <!-- /.opacity -->
			</div> <!-- /.hidden-aside-menu -->
<header class="innerheader">
<div class="container">
 <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-8 col-xs-8">
     <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>
     </div>
     
     <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 text-center">
         <div class="gigw-tool">
                    <ul>
                        <li><a href="#skip" title="Skip to main content" accesskey="s">Skip to main content</a></li>
                        <li>
                            <a href="#" id="font-in" title="Increase Font Size">A+</a>
                            <a href="#" id="font-df" title="Default Font Size">A</a>
                            <a href="#" id="font-dec" title="Decrease Font Size">A-</a>
                        </li>
                        <li>
                            <div class="color-selector-wrapper">
                                <a href="#" class="color-hit" title="Default Theme" data-bg="#4778bd" data-fg="#fff" id="color-theme-default"></a>
                                <a href="#" class="color-hit" title="Green Theme" data-bg="#04B486" data-fg="#fff" id="color-theme-light"></a>
                                <a href="#" class="color-hit" title="Dark Theme" data-bg="#000" data-fg="#fff" id="color-theme-dark"></a>
                            </div>
                        </li>
                        
                    </ul>
                </div>
         
     </div>
     
     <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 text-right">
         <div class="main-menu">
         <a href="javascript:;" class="toggle-show-menu-button"><img src="images/menu-toggle.png" alt="menu-toggle icon"></a>
             
             
         </div>
         
         <div class="search-box">
               <ul>
                    <li>
                        <form id="bootstrap-gv-rmds-srch-frm" action="" role="search">
                            <input type="search" placeholder="Search" name="q" value="" class="inputtxt" id="bootstrap-gv-rmds-srch-inp">
                            <input type="submit" name="search-button" value="" id="bootstrap-gv-rmds-srch-btn">
                        </form>    
                        <a href="#" class="search-icon">
                            <img src="images/search-icon.png" height="18" width="18" alt="search-icon">
                        </a>
                    </li> 
                </ul>
    </div>
         
     </div>
</div>   
</div>    
</header>
<div class="innerpage">
<div class="page-title text-center">
 <div class="container">
	<div class="row">
        <div class="col-md-12">
        <h1>About Us</h1>
     </div>
     </div>
     
</div>    
</div>
    <!--end of class page-title-->
<div class="breadcrumb">
    <div class="container">
	<div class="row">
        <div class="col-md-12">
    <ul>
         <li><a href="#">Home</a></li> 
  <li>About Us</li>  
</ul>
        </div>
        </div>
    </div>
</div>
<!--end of class breadcrumb-->
<div class="inner-content">
 <div class="container">
	<div class="row">
        <div class="col-md-12">
            
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
     </div>
    </div>
</div>
    </div>
    
<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-5">
							<div class="footer-logo">
								<a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a>
								<h6>Government of Rajasthan, <br>Devsthan Department</h6>
							</div>
						</div>
						<div class="col-md-2 col-sm-3">
							
							<ul>
								<li><a href="#" class="tran3s">About us</a></li>
								<li><a href="#" class="tran3s">Latest News</a></li>
								<li><a href="#" class="tran3s">Faq</a></li>
								<li><a href="service-v2.html" class="tran3s">Services</a></li>
							</ul>
						</div>
						<div class="col-md-2 col-sm-4">
							
							<ul>
								<li><a href="#" class="tran3s">Tenders</a></li>
								<li><a href="#" class="tran3s">Latest Plans</a></li>
								<li><a href="#" class="tran3s">Schemes</a></li>
								<li><a href="#" class="tran3s">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-md-4 col-xs-12">
							<div class="address-cnt">
								<p><strong>Nodal Officer: -</strong> </p>
								<p>Telephone No .: 1234567890 (Office), <br>Mobile No .: - xx-xxxxx-xxxxx</p>
							</div>
							<div>
								<p><strong>Last Updated :</strong></p><p> 27.06.2017</p>
							</div>
						</div>
					</div> <!-- /.row -->

					<div class="bottom-footer clear-fix">
						<p class="pull-left">All Right Reserved 2017;</p>
						<ul class="pull-right">
							<li><a href="" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="" class="tran3s round-border"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="" class="tran3s round-border"><i class="fa fa-google" aria-hidden="true"></i></a></li>
						</ul>
                        <div class="clearfix"></div>
					</div> <!-- /.bottom-footer -->
				</div> <!-- /.container -->
			</footer>
    
<p id="back-top" style="display: block;">
			<a href="#top" title="Back to Top"><span></span></a>
</p>
    
    
<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>


    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>