<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Devasthan Department</title>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="css/heroslider.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
<link rel="stylesheet" href="css/custom.css" type="text/css">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div id="hidden-aside-menu">
  <div class="opacity">
    <button class="close-aside-menu tran3s round-border"> <i class="fa fa-close" aria-hidden="true"></i> </button>
    <div class="aside-menu-wrapper navigation">
      <ul class="main-nav-wrapper">
        <li class=" current-active"><a href="#" class="tran3s"><span class="fa fa-home" aria-hidden="true"></span> Home</a> </li>
        <li><a href="about-us.html" class="tran3s"><span class="fa fa-info-circle" aria-hidden="true"></span> About Us</a></li>
        <li class="dropdown-holder"><a href="#" class="tran3s"><span class="fa fa-info-circle" aria-hidden="true"></span> Services</a>
          <ul class="sub-menu">
            <li><a href="service-v1.html">Service version one</a></li>
            <li><a href="service-v2.html">Service version two</a></li>
            <li class="dropdown-holder"><a href="service-v3.html">Service version three</a>
              <ul class="sub-menu">
            <li><a href="service-v1.html">Service version one</a></li>
            <li><a href="service-v2.html">Service version two</a></li>
               
            <li><a href="service-v3.html">Service version three</a></li>
               </ul>
              </li>
            <li><a href="service-v1.html">Service version four</a></li>
            <li><a href="service-v2.html">Service version five</a></li>
            <li><a href="service-v3.html">Service version six</a></li>
            <li><a href="service-v1.html">Service version seven</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="fa fa-info-circle" aria-hidden="true"></span> Budget Announcements</a></li>
        <li><a href="#"><span class="fa fa-info-circle" aria-hidden="true"></span> List of Dharmshalas</a></li>
        <li><a href="#"><span class="fa fa-info-circle" aria-hidden="true"></span> Schemes</a></li>
        <li><a href="#"><span class="fa fa-info-circle" aria-hidden="true"></span> Tenders</a></li>
        <li ><a href="#" class="tran3s"><span class="fa fa-info-circle" aria-hidden="true"></span> News</a></li>
        <li ><a href="#" class="tran3s"><span class="fa fa-info-circle" aria-hidden="true"></span> Contact Us</a></li>
      </ul>
    </div>
    <!-- /.aside-menu-wrapper --> 
  </div>
  <!-- /.opacity --> 
</div>
<!-- /.hidden-aside-menu -->
<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-8 col-xs-8">
        <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="logo"> <small> <span class="department-hd">Government of Rajasthan</span> <span class="logo-hd">Devasthan Department</span> </small> </a> </div>
      </div>
      <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 text-center">
        <div class="gigw-tool">
          <ul>
            <li><a href="#skip" title="Skip to main content" accesskey="s">Skip to main content</a></li>
            <li> <a href="javascript:;" id="font-in" title="Increase Font Size">A+</a> <a href="javascript:;" id="font-df" title="Default Font Size">A</a> <a href="javascript:;" id="font-dec" title="Decrease Font Size">A-</a> </li>
            <li>
              <div class="color-selector-wrapper"> <a href="javascript:;" class="color-hit" title="Default Theme"  id="color-theme-default"></a> <a href="javascript:;" class="color-hit" title="Green Theme"  id="color-theme-light"></a> <a href="javascript:;" class="color-hit" title="Dark Theme" id="color-theme-dark"></a> </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 text-right">
        <div class="main-menu"> <a href="javascript:;" class="toggle-show-menu-button"><img src="images/menu-toggle.png" alt="menu-toggle icon"></a> </div>
        <div class="search-box">
          <ul>
            <li>
              <form id="bootstrap-gv-rmds-srch-frm" action="" role="search">
                <input type="search" placeholder="Search" name="q" value="" class="inputtxt" id="bootstrap-gv-rmds-srch-inp">
                <input type="submit" name="search-button" value="" id="bootstrap-gv-rmds-srch-btn">
              </form>
              <a href="#" class="search-icon"> <img src="images/search-icon.png" height="18" width="18" alt="search-icon"> </a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="home-slider">
  <div id="owl-demo" class="owl-carousel">
    <div class="item">
      <figure class="slide-img"> <img src="images/banner2.png" alt="slider1"> </figure>
    </div>
    <div class="item">
      <figure class="slide-img"> <img src="images/banner3.png" alt="slider1"> </figure>
    </div>
  </div>
  <div class="slider-bg"> </div>
  <!--end of class slider-bg-->
  <div class="cmimg"><img src="images/cm-rajasthan.png" alt=""></div>
  <div class="topsection-scroll"> <a href="javascript:void(0)"><img src="images/idownarrow.png" alt=""></a> </div>
</div>
<!--end of class home-slider-->

<div class="top-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center"> <img src="images/shape-1.png" alt="">
        <h1 class="main-hdg">The leading branding<br>
          conference for marketing professionals</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure<br>
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
          <p>dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.nulla pariatur. veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
      <div class="four-column-scroll"> <a href="javascript:void(0)"><img src="images/idownarrow-2.png" alt=""></a> </div>
    </div>
  </div>
</div>
<!--end of class top-section-->
<div class="four-column-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12 four-column-block">
        <div id="owl-demo2" class="owl-carousel">
          <div class="service-col text-center">
            <div class="box-topbg">
              <div class="box-rep-bg">
                <div class="box-btmbg">
                  <figure> <img src="images/kailash-mansarovar-icon.png" alt=""> </figure>
                  <h2>Kailash Mansarovar pilgrimage plan</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Dolor laborum, nihil,
                    Aspernatur. Lorem ipsum dol</p>
                </div>
              </div>
            </div>
          </div>
          <!--end of class service-col-->
          
          <div class="service-col text-center">
            <div class="box-topbg">
              <div class="box-rep-bg">
                <div class="box-btmbg">
                  <figure> <img src="images/indus-philosophy-pilgrimage-plan-icon.png" alt=""> </figure>
                  <h2>Indus philosophy pilgrimage plan</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Dolor laborum, nihil,
                    Aspernatur. Lorem ipsum dol</p>
                </div>
              </div>
            </div>
          </div>
          <!--end of class service-col-->
          
          <div class="service-col text-center">
            <div class="box-topbg">
              <div class="box-rep-bg">
                <div class="box-btmbg">
                  <figure> <img src="images/senior-citizen.png" alt=""> </figure>
                  <h2>Deen Dayal Upadhyaya
                    Senior Citizen
                    pilgrimage plan</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Dolor laborum, nihil,
                    Aspernatur. Lorem ipsum dol</p>
                </div>
              </div>
            </div>
          </div>
          <!--end of class service-col-->
          
          <div class="service-col text-center">
            <div class="box-topbg">
              <div class="box-rep-bg">
                <div class="box-btmbg">
                  <figure> <img src="images/coming-soon-icon.png" alt=""> </figure>
                  <h2>Nominated plans
                    coming in future</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Dolor laborum, nihil,
                    Aspernatur. Lorem ipsum dol</p>
                </div>
              </div>
            </div>
          </div>
          <!--end of class service-col-->
          
          <div class="service-col text-center">
            <div class="box-topbg">
              <div class="box-rep-bg">
                <div class="box-btmbg">
                  <figure> <img src="images/senior-citizen.png" alt=""> </figure>
                  <h2>Deen Dayal Upadhyaya
                    Senior Citizen
                    pilgrimage plan</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Dolor laborum, nihil,
                    Aspernatur. Lorem ipsum dol</p>
                </div>
              </div>
            </div>
          </div>
          <!--end of class service-col--> 
          
        </div>
      </div>
      <!--end of class four-column-block--> 
    </div>
  </div>
  <div class="about-scroll"> <a href="javascript:void(0)"><img src="images/idownarrow-2.png" alt=""></a> </div>
</div>
<!--end of class four-column-section-->

<div class="aboutus-txt">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center"> <img src="images/shape-1.png" alt="">
        <h1 class="main-hdg">The leading branding<br>
          conference for marketing professionals</h1>
        <div class="about-lft">
          <figure> <img src="images/banner3.png" alt=""> </figure>
        </div>
        <!--end of class about-lft-->
        
        <div class="about-rft">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor laboru
            asm, nihil, Aspernatur.Lorem ipsum dolor sit amet, consectetur adipisi
            ing elit. Dolor laboruasm, nihil, Aspernatur.</p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor laborum, nihil, Aspernatur.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor laborum, nihil, Aspernatur.</li>
          </ul>
        </div>
        <!--end of class about-rft-->
        <div class="clearfix"></div>
        <div class="know-more"> <a href="#">KNOW MORE</a> </div>
      </div>
    </div>
  </div>
  <div class="upcoming-scroll"> <a href="javascript:void(0)"><img src="images/idownarrow-2.png" alt=""></a> </div>
</div>
<!--end of class aboutus-txt-->

<div class="upcoming-event">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="event-three-col">
          <div class="event-rep-bg">
            <div class="event-box">
              <figure class="text-center"> <img src="images/News-icon.png" alt=""> </figure>
              <h2>News</h2>
              <ul>
                <li><a href="#">Neque porro quisquam est qui dolorem</a></li>
                <li><a href="#">Porro quisquam est qui dolorem</a></li>
                <li><a href="#">Quisquam Neque porro </a></li>
                <li><a href="#">Neque porro quisquam est qui dolorem</a></li>
                <li><a href="#">Neque porro quisquam est qui dolorem</a></li>
                <li><a href="#">Porro quisquam est qui dolorem</a></li>
                <li><a href="#">Quisquam Neque porro </a></li>
              </ul>
              <div class="view-all"><a href="#">view more</a></div>
            </div>
            <!--end of class event-box-->
            
            <div class="event-box">
              <figure class="text-center"> <img src="images/event-icon.png" alt=""> </figure>
              <h2>UPCOMING EVENTS</h2>
              <ul>
                <li><a href="#">Neque porro quisquam est qui dolorem</a></li>
                <li><a href="#">Porro quisquam est qui dolorem</a></li>
                <li><a href="#">Quisquam Neque porro </a></li>
                <li><a href="#">Neque porro quisquam est qui dolorem</a></li>
                <li><a href="#">Neque porro quisquam est qui dolorem</a></li>
                <li><a href="#">Porro quisquam est qui dolorem</a></li>
              </ul>
              <div class="view-all"><a href="#">view more</a></div>
            </div>
            <!--end of class event-box-->
            
            <div class="event-box event-box-last">
              <figure class="text-center"> <img src="images/Tenders-icon.png" alt=""> </figure>
              <h2>Tenders</h2>
              <ul>
                <li><a href="#">Neque porro quisquam est qui dolorem</a></li>
                <li><a href="#">Porro quisquam est qui dolorem</a></li>
                <li><a href="#">Quisquam Neque porro </a></li>
                <li><a href="#">Neque porro quisquam est qui dolorem</a></li>
                <li><a href="#">Neque porro quisquam est qui dolorem</a></li>
                <li><a href="#">Porro quisquam est qui dolorem</a></li>
                <li><a href="#">Quisquam Neque porro </a></li>
              </ul>
              <div class="view-all"><a href="#">view more</a></div>
            </div>
            <!--end of class event-box-->
            <div class="clearfix"></div>
          </div>
          <div class="event-btm-bg"> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="statenews-scroll"> <a href="javascript:void(0)"><img src="images/idownarrow-2.png" alt=""></a> </div>
</div>
<!--end of class upcoming-event-->

<div class="state-news">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="txt-hdg text-center"> State News </div>
        <div class="newsbox-cont">
          <marquee onMouseOver="this.stop()" onMouseOut="this.start()" behavior="scroll" >
          <div class="newsbox">
            <div class="news-date"> <i class="fa fa-calendar-o"></i> May 16, 2017 </div>
            <div class="news-title"> <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a> </div>
          </div>
          <!--end of class newsbox-->
          
          <div class="newsbox">
            <div class="news-date"> <i class="fa fa-calendar-o"></i> June 16, 2017 </div>
            <div class="news-title"> <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a> </div>
          </div>
          <!--end of class newsbox-->
          
          <div class="newsbox">
            <div class="news-date"> <i class="fa fa-calendar-o"></i> July 16, 2017 </div>
            <div class="news-title"> <a href="#">Ipsum dolor sit amet, consectetur adipisicing elit. </a> </div>
          </div>
          <!--end of class newsbox-->
          
          <div class="newsbox">
            <div class="news-date"> <i class="fa fa-calendar-o"></i> August 16, 2017 </div>
            <div class="news-title"> <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a> </div>
          </div>
          <!--end of class newsbox-->
          
          <div class="newsbox">
            <div class="news-date"> <i class="fa fa-calendar-o"></i> September 16, 2017 </div>
            <div class="news-title"> <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a> </div>
          </div>
          <!--end of class newsbox-->
          
          <div class="newsbox">
            <div class="news-date"> <i class="fa fa-calendar-o"></i> October 16, 2017 </div>
            <div class="news-title"> <a href="#">Ipsum dolor sit amet, consectetur adipisicing elit. </a> </div>
          </div>
          <!--end of class newsbox-->
          </marquee>
        </div>
      </div>
    </div>
  </div>
</div>
<!--end of class state-news-->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-5">
        <div class="footer-logo"> <a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a>
          <h6>Government of Rajasthan, <br>
            Devsthan Department</h6>
        </div>
      </div>
      <div class="col-md-2 col-sm-3">
        <ul>
          <li><a href="#" class="tran3s">About us</a></li>
          <li><a href="#" class="tran3s">Latest News</a></li>
          <li><a href="#" class="tran3s">Faq</a></li>
          <li><a href="service-v2.html" class="tran3s">Services</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-4">
        <ul>
          <li><a href="#" class="tran3s">Tenders</a></li>
          <li><a href="#" class="tran3s">Latest Plans</a></li>
          <li><a href="#" class="tran3s">Schemes</a></li>
          <li><a href="#" class="tran3s">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="address-cnt">
          <p><strong>Nodal Officer: -</strong> </p>
          <p>Telephone No .: 1234567890 (Office), <br>
            Mobile No .: - xx-xxxxx-xxxxx</p>
        </div>
        <div>
          <p><strong>Last Updated :</strong></p>
          <p> 27.06.2017</p>
        </div>
      </div>
    </div>
    <!-- /.row -->
    
    <div class="bottom-footer clear-fix">
      <p class="pull-left">All Right Reserved 2017;</p>
      <ul class="pull-right">
        <li><a href="" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="" class="tran3s round-border"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="" class="tran3s round-border"><i class="fa fa-google" aria-hidden="true"></i></a></li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <!-- /.bottom-footer --> 
  </div>
  <!-- /.container --> 
</footer>
<p id="back-top" style="display: block;"> <a href="#top" title="Back to Top"><span></span></a> </p>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.js" type="text/javascript"></script> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>